{
  "name": "@hearth/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b && node scripts/copy-migrations.mjs",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "recovery": "node dist/recovery-cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test:unit": "vitest run src/repository.unit.test.ts src/realtime.unit.test.ts src/home-repository.unit.test.ts src/photo-repository.unit.test.ts src/integrations/synology-photo-source.unit.test.ts src/integrations/home-assistant-runtime.unit.test.ts",
    "test:integration": "vitest run src/app.integration.test.ts src/admin-repository.integration.test.ts src/calendar-connection-repository.integration.test.ts src/home-assistant-connection-repository.integration.test.ts src/system-operations.integration.test.ts src/companion-auth.integration.test.ts src/companion-auth.browser.integration.test.ts src/sqlite-hearth-repository.integration.test.ts src/calendar-projection.integration.test.ts src/planning-repository.integration.test.ts src/pocket-money-repository.integration.test.ts src/home-repository.integration.test.ts src/today-content-repository.integration.test.ts src/photo-repository.integration.test.ts src/integrations/caldav-calendar-provider.integration.test.ts",
    "test:migrations": "vitest run src/migrations/migration.migration.test.ts"
  },
  "dependencies": {
    "@hearth/core": "workspace:*",
    "@hearth/shared": "workspace:*",
    "@simplewebauthn/server": "13.3.2",
    "better-sqlite3": "13.0.2",
    "fastify": "5.11.0",
    "ical.js": "2.2.1",
    "sharp": "0.35.3",
    "tsdav": "2.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "tsx": "4.23.5"
  }
}
